sonar.organization=hellonanda
sonar.projectKey=hellonanda_flutter_testing_app
sonar.sources=./
sonar.host.url=https://sonarcloud.io
# Properties specific to the C and C++ analyzer:
sonar.cfamily.build-wrapper-output.bypass=true
#sonar.cfamily.build-wrapper-output=build-wrapper-dump/build-wrapper-dump.json
sonar.cfamily.cache.enabled=true
#sonar.cfamily.cache.path=./
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
